
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkamhtZ2dzbm5vdGdkb2ZkZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1NTYzMzQsImV4cCI6MjA1NDEzMjMzNH0.wdAz-hof-3LE56xMhLxn6YL8ps1MFZSlAcs_yj83cvw
VITE_SUPABASE_URL=https://ddjhmggsnnotgdofdgit.supabase.co